/* global.css */
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  ) rgb(var(--background-start-rgb));
}

.navbar {
  background-color: #333;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.sidebar {
  width: 25%;
  background-color: #eee;
  padding: 1rem;
  display: none; /* initially hidden */
}

.sidebar.open {
  display: block; /* show when open */
}

.sidebar-button {
  background-color: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  margin: 1rem;
}

.sidebar-form {
  margin-top: 1rem;
}

.sidebar-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.sidebar-button-submit {
  background-color: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.sidebar button {
  background-color: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  transform: scale(0.8); /* smaller size */
}

.image-info {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 0.5rem;
  opacity: 0.75;
}